// Source --> https://github.com/kkga/spacegray

{   
	"font_size": 11,

    // Sets the colors used within the text area
    "theme": "Spacegray.sublime-theme",
    "color_scheme": "Packages/Theme - Spacegray/base16-eighties.dark.tmTheme",

    // Sets tabs size Height
    "spacegray_tabs_font_normal": true,

    // Sets tabs width
    "spacegray_tabs_auto_width": true,

    // Sets Sidebar labels font size
    "spacegray_sidebar_font_normal": true,

    // Sets Sidebar tree rows height
    "spacegray_sidebar_tree_normal": true,

    // Hide navigation icons in Sublime Text 3
     "enable_tab_scrolling": false,
}
